# postmanのモックサーバーのAPI(開発用)
# TopページのAPI 全データを取得
# REACT_APP_TOP_ENDPOINT=https://7c0052d4-6c7a-4a26-97b9-eba7baf5aa02.mock.pstmn.io/stretch_app/videoes
# 新規登録ページのAPI
# REACT_APP_REGISTER_ENDPOINT=https://7c0052d4-6c7a-4a26-97b9-eba7baf5aa02.mock.pstmn.io/stretch_app/register

#　連携用新規登録ページのAPI
REACT_APP_REGISTER_ENDPOINT=http://127.0.0.1:5001/register
#　連携用TopページのAPI
REACT_APP_TOP_ENDPOINT=http://127.0.0.1:5001/videoes

REACT_APP_LOGIN_ENDPOINT=http://127.0.0.1:5001/login
